spring.data.rest.base-path=/api
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost/relink?useTimezone=true&serverTimezone=GMT-7
# spring.datasource.username=spring_agent
# spring.datasource.password=password

# Allows hotswapping of Java classes
# Set to false to only hotswap resource files (HTML, CSS, JS)
# Otherwise remove spring-boot-devtools dependency for no hotswap
# spring.devtools.remote.restart.enabled=true

# server.port=8443
# server.ssl.key-store=
# server.ssl.key-store-password=
# server.ssl.key-alias=
# server.ssl.enabled=true

# OAuth 2

# Github
spring.security.oauth2.client.registration.github.client-id=<github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<github-client-secret>
spring.security.oauth2.client.registration.github.scope=<github-scope>

# Google
spring.security.oauth2.client.registration.google.client-id=<google-client-id>
spring.security.oauth2.client.registration.google.client-secret=<google-client-secret>
spring.security.oauth2.client.registration.google.scope=<google-scope>
