spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/relink?useTimezone=true&serverTimezone=GMT-7
spring.datasource.username=spring_agent
spring.datasource.password=password

